<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_play_bar_adapter_song_list_first_item"
    android:layout_width="90dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="125dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_photo_adapter_song_list_first_item"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/album_default" />

        <TextView
            android:id="@+id/tv_name_adapter_song_list_first_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="演员  薛之谦"
            android:textColor="@color/color_text_gray_1"
            android:textSize="@dimen/text_size_mini_xxx" />

        <TextView
            android:id="@+id/tv_count_adapter_song_list_first_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计播放：100"
            android:textColor="@color/color_text_gray_1"
            android:textSize="@dimen/text_size_mini_xxx" />
    </LinearLayout>

</android.support.v7.widget.CardView>