<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_primary_write"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/color_text_gray_0"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_singer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>