<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary_write">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_text_gray_0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>